<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n5w-CN-qNE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stretchy Table View Controller-->
        <scene sceneID="LRY-R3-mht">
            <objects>
                <tableViewController id="n5w-CN-qNE" customClass="StretchyTableViewController" customModule="StretchMyHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="gl8-hc-TgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFit" id="FHd-Mk-BOI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-nZ-NrX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 6, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-Eq-srd">
                                    <rect key="frame" x="24" y="17" width="199" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dwq-nZ-NrX" secondAttribute="trailing" id="8XZ-Hj-Mku"/>
                                <constraint firstItem="dwq-nZ-NrX" firstAttribute="leading" secondItem="Fcx-Eq-srd" secondAttribute="trailing" constant="-223" id="QBY-Jk-fs7"/>
                                <constraint firstItem="dwq-nZ-NrX" firstAttribute="top" secondItem="FHd-Mk-BOI" secondAttribute="top" id="Qer-Qd-crO"/>
                                <constraint firstAttribute="bottom" secondItem="dwq-nZ-NrX" secondAttribute="bottom" id="gtP-hB-f4W"/>
                                <constraint firstItem="dwq-nZ-NrX" firstAttribute="top" secondItem="Fcx-Eq-srd" secondAttribute="bottom" constant="-46" id="tDW-bM-STp"/>
                                <constraint firstItem="dwq-nZ-NrX" firstAttribute="leading" secondItem="FHd-Mk-BOI" secondAttribute="leading" id="yad-PO-StI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kTableViewCell" rowHeight="73" id="hez-qv-0kt" customClass="NewsItemCell" customModule="StretchMyHeader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hez-qv-0kt" id="r5x-Hq-lte">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="312" placeholderIntrinsicHeight="42" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="anh-mX-XAD">
                                            <rect key="frame" x="8" y="8" width="359" height="56.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="312" placeholderIntrinsicHeight="21" text="Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-z5-6UN">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.27093896798611117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="71" placeholderIntrinsicHeight="21" text="Headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-cr-6e5">
                                                    <rect key="frame" x="0.0" y="35.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.0" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="anh-mX-XAD" firstAttribute="top" secondItem="r5x-Hq-lte" secondAttribute="topMargin" id="daZ-Wm-Lpu"/>
                                        <constraint firstItem="anh-mX-XAD" firstAttribute="leading" secondItem="r5x-Hq-lte" secondAttribute="leadingMargin" id="gEj-Ve-BYJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="anh-mX-XAD" secondAttribute="bottom" id="k2B-90-mPa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="anh-mX-XAD" secondAttribute="trailing" id="y5b-al-qik"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="Mks-z5-6UN" id="Cnv-OU-Tag"/>
                                    <outlet property="summaryLabel" destination="X3A-cr-6e5" id="X0h-JB-O83"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n5w-CN-qNE" id="Mds-LP-v9d"/>
                            <outlet property="delegate" destination="n5w-CN-qNE" id="lOM-S6-kjb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7r-BQ-piP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="1242" height="825"/>
    </resources>
</document>
